POSTGRES_URL="postgres://default:7pCwsLXeauj5@ep-mute-bush-a2b2u69z-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7pCwsLXeauj5@ep-mute-bush-a2b2u69z-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7pCwsLXeauj5@ep-mute-bush-a2b2u69z-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7pCwsLXeauj5@ep-mute-bush-a2b2u69z.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-bush-a2b2u69z-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7pCwsLXeauj5"
POSTGRES_DATABASE="verceldb"